# HF

./: .project  pom.xml
src/main/java/com/BaseLayer/: BaseClass.java
src/main/java/com/PageLayer/: RegisterPage.java
src/main/java/com/UtilsLayer/: HandleDropDown.java  UtilsClass.java
src/test/java/com/TestLayer/: RegisterPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.TestLayer.RegisterPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
